<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .li1{
            background-color: rgb(76, 175, 76);
            width: 100px;
            height: 100px ;
            transition-property: width;
            transition-duration: 4s;
        }
        .li1:hover{
            width: 300px;
        }
        .li2{
            background-color: rgb(76, 175, 76);
            width: 100px;
            height: 100px ;
            transition-property: width , height;
            transition-duration: 4s;
        }
        .li2:hover{
            width: 230px;
            height: 230px;
        }
        .li3{
            background-color: rgb(76, 175, 76);
            width: 100px;
            height: 100px ;
            transition-timing-function: linear;
            transition-duration: 4s;
        }
        .li3:hover{
            width: 300px;
        }
        .li4{
            background-color: rgb(76, 175, 76);
            width: 100px;
            height: 100px ;
            transition-timing-function: ease;
            transition-duration: 4s;
        }
        .li4:hover{
            width: 300px;
        }
        .li5{
            background-color: rgb(76, 175, 76);
            width: 100px;
            height: 100px ;
            transition-timing-function: ease-in;
            transition-duration: 4s;
        }
        .li5:hover{
            width: 300px;
        }
        .li6{
            background-color: rgb(76, 175, 76);
            width: 100px;
            height: 100px ;
            transition-timing-function: ease-out;
            transition-duration: 4s;
        }
        .li6:hover{
            width: 300px;
        }
        .li7{
            background-color: rgb(76, 175, 76);
            width: 100px;
            height: 100px ;
            transition-timing-function: ease-in-out;
            transition-duration: 4s;
        }
        .li7:hover{
            width: 300px;
        }
    </style>
</head>
<body style="text-align: center; background-color: rgb(207, 179, 201);">
    <div >
        <h1>TRY TO REPLICATE THIS</h1>
        <br>
        <ol type="1" style="margin-left: 43%;">
            <li class="li1"></li> <br>
            <li class="li2"></li> <br>
            <li class="li3"></li> <br>
            <li class="li4"></li> <br>
            <li class="li5"></li> <br> 
            <li class="li6"></li> <br>
            <li class="li7"></li>
        </ol>
        <br>
        <a href="index.html"> <h2> Back </h2> </a>
        <a href="index3.html"> <h2> Next</h2></a>
    </div>
</body>
</html>