<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicating</title>
    <style>
        .li11{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(52, 72, 109);
            animation-name: div1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .li12{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(52, 72, 109);
            animation-name: div1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .li13{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(52, 72, 109);
            animation-name: div1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes div1 {
            0%{
                transform: skewY(20deg);
            }
            100%{
                transform: skewY(-20deg);
            }
        }

        .li21{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(114, 63, 110);
            animation-name: div2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .li22{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(114, 63, 110);
            animation-name: div2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .li23{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(114, 63, 110);
            animation-name: div2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes div2 {
            0%{
                transform: skewY(30deg);
            }
            100%{
                transform: skewY(-30deg);
            }
        }

        .li31{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(202, 137, 63);
            animation-name: div3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .li32{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(202, 137, 63);
            animation-name: div3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .li33{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(202, 137, 63);
            animation-name: div3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes div3 {
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .li41{
            width: 145px;
            height: 90px;
            display: inline-block;
            background-color: rgb(73, 50, 155);
            animation-name: divli41;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes divli41 {
            0%{
                transform: rotateX(60deg);
            }
            100%{
                transform: rotateX(0deg);
            }
        }
        .li42{
            width: 80px;
            height: 140px;
            display: inline-block;
            background-color: rgb(179, 77, 77);
            animation-name: divli42;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes divli42 {
            0%{
                transform: rotateY(60deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }
        .li43{
            width: 130px;
            height: 130px;
            display: inline-block;
            background-color: rgb(86, 187, 60);
            animation-name: div4;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes div4 {
            0%{
                transform: rotate(50deg);
            }
            100%{
                transform: rotate(-10deg);
            }
        }
    </style>
</head>
<body >
        <h1 style="text-align: center;">TRY TO REPLICATE THIS</h1>
        <br>
        <ol  style="margin-left: 30%;">
            <li><div >
                <div class="li11"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li12"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li13"></div> 
            </div></li>
            <br> <br>  <br><br>
            <li><div>
                <div class="li21"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li22"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li23"></div> 
            </div></li>
            <br> <br><br>  <br>
            <li><div>
                <div class="li31"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li32"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li33"></div> 
            </div></li>
            <br> <br> <br> <br>
            <li><div>
                <div class="li41"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li42"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="li43"></div> 
            </div></li>

        </ol>
        <br>
        <a style="text-align: center;" href="index2.html"> <h2>Lets go & try another things</h2> </a>
</body>
</html>